{
  "name": "kollegorna-design-system",
  "version": "1.0.0",
  "main": "scss/_design-system.scss",
  "private": true,
  "ignore": [
    ".gitignore",
    "bower.json",
    "README.md",
    "sketch/",
    "styleguide/"
  ],
  "dependencies": {
    "normalize-scss": ">= 3.0.2"
  }
}
